
import model loop_sm_hh
define p = 21 2 4 1 3 -2 -4 -1 -3 5 -5
define j = p

generate p p > j j h h

output DUMMYPROCESS

######## DELIMITER (!!! NEED THIS LINE !!!) ##################

set lhapdf /afs/cern.ch/work/s/selvaggi/public/LHAPDF-6.1.6/build/bin/lhapdf-config

launch DUMMYPROCESS
set iseed DUMMYSEED
set nevents DUMMYNEVENTS

set kl 0.90

set ebeam1 50000
set ebeam2 50000

set pdlabel lhapdf
set lhaid 260000

set maxjetflavor 5

set ptj 0
set drjj -1.0
set etaj -1.0 

set use_syst False
