#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 3.5.6                 2024-09-26         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set low_mem_multicore_nlo_generation False
set complex_mass_scheme False
set include_lepton_initiated_processes False
set gauge unitary
set loop_optimized_output True
set loop_color_flows False
set max_npoint_for_channel 0
set default_unset_couplings 99
set max_t_for_channel 99
set zerowidth_tchannel True
set nlo_mixed_expansion True
import model loop_sm-no_b_mass
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
define p = 21 2 4 1 3 -2 -4 -1 -3 5 -5 # pass to 5 flavors
define j = p
define lept = l+ l- vl vl~
define bos = Z W+ W- a
define top = t t~
define bosh = Z W+ W-
generate p p > top top a a QED=2 @0
add process p p > top top a a j QED=2 @1
output DUMMYPROCESS
set lhapdf /afs/cern.ch/work/b/bistapf/lhapdf/LHAPDF-6.1.6/install/bin/lhapdf-config
Traceback (most recent call last):
  File "/cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/madgraph5amc/3.5.6-ijrvox/madgraph/interface/extended_cmd.py", line 1546, in onecmd
    return self.onecmd_orig(line, **opt)
  File "/cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/madgraph5amc/3.5.6-ijrvox/madgraph/interface/extended_cmd.py", line 1495, in onecmd_orig
    return func(arg, **opt)
  File "/cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/madgraph5amc/3.5.6-ijrvox/madgraph/interface/master_interface.py", line 281, in do_import
    self.cmd.do_import(self, *args, **opts)
  File "/cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/madgraph5amc/3.5.6-ijrvox/madgraph/interface/madgraph_interface.py", line 5701, in do_import
    self.import_command_file(args[1])
  File "/cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/madgraph5amc/3.5.6-ijrvox/madgraph/interface/extended_cmd.py", line 1694, in import_command_file
    self.exec_cmd(line, precmd=True)
  File "/cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/madgraph5amc/3.5.6-ijrvox/madgraph/interface/extended_cmd.py", line 1577, in exec_cmd
    stop = current_interface.postcmd(stop, line)
  File "/cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/madgraph5amc/3.5.6-ijrvox/madgraph/interface/madgraph_interface.py", line 260, in postcmd
    stop = super(CmdExtended, self).postcmd(stop, line)
  File "/cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/madgraph5amc/3.5.6-ijrvox/madgraph/interface/extended_cmd.py", line 1036, in postcmd
    stop = getattr(self, 'post_%s' % cmd)(stop, subline)
  File "/cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/madgraph5amc/3.5.6-ijrvox/madgraph/interface/madgraph_interface.py", line 8113, in post_set
    self.exec_cmd('save options %s' % args[0] , log=False)
  File "/cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/madgraph5amc/3.5.6-ijrvox/madgraph/interface/extended_cmd.py", line 1575, in exec_cmd
    stop = Cmd.onecmd_orig(current_interface, line, **opt)
  File "/cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/madgraph5amc/3.5.6-ijrvox/madgraph/interface/extended_cmd.py", line 1495, in onecmd_orig
    return func(arg, **opt)
  File "/cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/madgraph5amc/3.5.6-ijrvox/madgraph/interface/master_interface.py", line 526, in do_save
    return self.cmd.do_save(self, *args, **opts)
  File "/cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/madgraph5amc/3.5.6-ijrvox/madgraph/interface/madgraph_interface.py", line 7731, in do_save
    self.write_configuration(filepath, basefile, basedir, to_define)
  File "/cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/madgraph5amc/3.5.6-ijrvox/madgraph/interface/extended_cmd.py", line 2054, in write_configuration
    writer = open(filepath,'w')
OSError: [Errno 30] Read-only file system: '/cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/madgraph5amc/3.5.6-ijrvox/input/mg5_configuration.txt'
Related File: /cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/madgraph5amc/3.5.6-ijrvox/input/mg5_configuration.txt
                          MadGraph5_aMC@NLO Options    
                          ----------------    
                auto_update 	:	7
        complex_mass_scheme 	:	False
    default_unset_couplings 	:	99
                      gauge 	:	unitary
         group_subprocesses 	:	Auto
  ignore_six_quark_processes 	:	False
  include_lepton_initiated_processes 	:	False
           loop_color_flows 	:	False
      loop_optimized_output 	:	True
  low_mem_multicore_nlo_generation 	:	False
     max_npoint_for_channel 	:	0
          max_t_for_channel 	:	99
        nlo_mixed_expansion 	:	True
               stdout_level 	:	20 (user set)
         zerowidth_tchannel 	:	True

                         MadEvent Options    
                          ----------------    
     automatic_html_opening 	:	False (user set)
                    nb_core 	:	None
        notification_center 	:	True
                   run_mode 	:	2

                      Configuration Options    
                      ---------------------    
                        OLP 	:	MadLoop
   acknowledged_v3.1_syntax 	:	False
         auto_convert_model 	:	True
         cluster_local_path 	:	None
           cluster_nb_retry 	:	1
              cluster_queue 	:	None (user set)
         cluster_retry_wait 	:	300
               cluster_size 	:	100
      cluster_status_update 	:	(600, 30)
          cluster_temp_path 	:	None
               cluster_type 	:	condor
           cluster_walltime 	:	None (user set)
                    collier 	:	./HEPTools/lib
                contur_path 	:	./HEPTools/contur
               cpp_compiler 	:	None
             crash_on_error 	:	False
               delphes_path 	:	./Delphes
                      eMELA 	:	None (user set)
                 eps_viewer 	:	None
        exrootanalysis_path 	:	./ExRootAnalysis
              f2py_compiler 	:	None
          f2py_compiler_py2 	:	None
          f2py_compiler_py3 	:	None
                    fastjet 	:	/cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/fastjet/3.4.2-b5k732/bin/fastjet-config (user set)
           fortran_compiler 	:	None
                      golem 	:	None (user set)
                 hepmc_path 	:	None (user set)
                  hwpp_path 	:	None (user set)
                     lhapdf 	:	/afs/cern.ch/work/b/bistapf/lhapdf/LHAPDF-6.1.6/install/bin/lhapdf-config (user set)
                 lhapdf_py2 	:	None
                 lhapdf_py3 	:	None
          madanalysis5_path 	:	None (user set)
           madanalysis_path 	:	./MadAnalysis
  mg5amc_py8_interface_path 	:	/cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/madgraph5amc/3.5.6-ijrvox/HEPTools/MG5aMC_PY8_interface (user set)
                      ninja 	:	./HEPTools/lib
        output_dependencies 	:	internal (user set)
                   pineappl 	:	pineappl
            pythia-pgs_path 	:	./pythia-pgs
               pythia8_path 	:	/cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/pythia8/8.311-3lpbws (user set)
                 rivet_path 	:	./HEPTools/rivet
                    samurai 	:	None
               syscalc_path 	:	/cvmfs/sw.hsf.org/key4hep/releases/2024-10-03/x86_64-almalinux9-gcc14.2.0-opt/syscalc/1.1.7-khtvxe/bin (user set)
                    td_path 	:	./td
                text_editor 	:	None
                thepeg_path 	:	None (user set)
                    timeout 	:	60
                web_browser 	:	None
                  yoda_path 	:	./HEPTools/yoda
