import model sm-lepton_masses
define lept = l+ l-
generate p p > lept lept lept lept
add process p p > lept lept lept lept j

output DUMMYPROCESS

######## DELIMITER (!!! NEED THIS LINE !!!) ##################

set lhapdf /afs/cern.ch/work/s/selvaggi/public/LHAPDF-6.1.6/build/bin/lhapdf-config

launch DUMMYPROCESS
set iseed DUMMYSEED
set nevents DUMMYNEVENTS

set ebeam1 13500
set ebeam2 13500

set pdlabel lhapdf
set lhaid 260000

set ickkw 1
set xqcut 40.0

set ptl 4.0
set etal 4.0 

set drll 0.01

set mmll 10.

set use_syst False
