import model loop_sm-no_b_mass
generate p p > h [QCD]
add process p p > h j [QCD]
add process p p > h j j  QCD=4 QED=1 [QCD]

output DUMMYPROCESS

######## DELIMITER (!!! NEED THIS LINE !!!) ##################

set lhapdf /afs/cern.ch/work/b/bistapf/lhapdf/LHAPDF-6.1.6/install/bin/lhapdf-config

launch DUMMYPROCESS
set iseed DUMMYSEED
set nevents DUMMYNEVENTS

set ebeam1 40000
set ebeam2 40000

set pdlabel lhapdf
set lhaid 260000

set ickkw 1
set alpsfact 1.0
set chcluster False
set asrwgtflavor 5
set auto_ptj_mjj False
set xqcut 30.0

set bwcutoff 30.0

set ptj 5.0
set ptb 5.0
set pta 5.0
set ptl 5.0

set etaj 8.0
set etab 8.0
set etaa 8.0
set etal 8.0

set drbb 0.001 
set drll 0.001 
set draa 0.001 
set drbj 0.001 
set draj 0.3
set drbl 0.001  
set dral 0.3  

set mmll 20.0

set maxjetflavor 5

set use_syst False