import model loop_sm-no_b_mass

define l+ = e+ mu+ ta+ 
define vl = ve vm vt
define uc~ = u~ c~
define ds = d s
define l- = e- mu- ta- 
define vl~ = ve~ vm~ vt~
define uc = u c
define ds~ = d~ s~

generate p p > t t~ > l+ vl b ds uc~ b~ a a QCD=2 QED=6 
add process p p > t t~ > uc ds~ b l- vl~ b~ a a  QCD=2 QED=6 
add process p p > t t~ > l+ vl b l- vl~ b~ a a QCD=2 QED=6 

output DUMMYPROCESS

######## DELIMITER (!!! NEED THIS LINE !!!) ##################

set lhapdf /afs/cern.ch/work/b/bistapf/lhapdf/LHAPDF-6.1.6/install/bin/lhapdf-config

launch DUMMYPROCESS
set iseed DUMMYSEED
set nevents DUMMYNEVENTS

set ebeam1 50000
set ebeam2 50000

set pdlabel lhapdf
set lhaid 260000

set ickkw 0

set bwcutoff 50.0

set mmaa 90.0
set mmaamax 175.0

set ptj 5.0
set ptb 5.0
set pta 5.0
set ptl 5.0

set etaj 8.0
set etab 8.0
set etaa 8.0
set etal 8.0

set drbb 0.001 
set drll 0.001 
set draa 0.001 
set drbj 0.001 
set drbl 0.001  
set draj 0.3
set dral 0.3 

set maxjetflavor 5

set use_syst False