import model sm-no_b_mass
define p = 21 2 4 1 3 -2 -4 -1 -3 5 -5
define j = p
define lept = l+ l- vl vl~
define bos = Z W+ W- a
define top = t t~
define bosh = Z W+ W-
generate p p > top top $ top bos h QED=0 @0
add process p p > top top j $ top bos h QED=0 @1
add process p p > top top j j $ top bos h QED=0 @2

output DUMMYPROCESS

######## DELIMITER (!!! NEED THIS LINE !!!) ##################

set lhapdf /afs/cern.ch/work/b/bistapf/lhapdf/LHAPDF-6.1.6/install/bin/lhapdf-config

launch DUMMYPROCESS
set iseed DUMMYSEED
set nevents DUMMYNEVENTS

set ebeam1 42000
set ebeam2 42000

set pdlabel lhapdf
set lhaid 260000

set ickkw 1
set alpsfact 1.0
set chcluster False
set asrwgtflavor 5
set auto_ptj_mjj False
set xqcut 60.0

set bwcutoff 30.0

set ptj 5.0
set ptb 5.0
set pta 5.0
set ptl 5.0

set etaj 8.0
set etab 8.0
set etaa 8.0
set etal 8.0

set drbb 0.001 
set drll 0.001 
set draa 0.001 
set drbj 0.001 
set draj 0.3
set drbl 0.001  
set dral 0.3  

set maxjetflavor 5

set use_syst False