define lept = l+ l-
generate p p > lept lept a j

output DUMMYPROCESS

######## DELIMITER (!!! NEED THIS LINE !!!) ##################

#set run_mode 1
#set cluster_type lsf
#set cluster_queue 1nh
#set cluster_status_update 30 15
set lhapdf /afs/cern.ch/work/s/selvaggi/public/LHAPDF-6.1.6/build/bin/lhapdf-config

launch DUMMYPROCESS
set iseed DUMMYSEED
set nevents DUMMYNEVENTS

set ebeam1 50000
set ebeam2 50000

set pdlabel lhapdf
set lhaid 260000

set ptj 50
set pta 15
set ptl 15

set etaj 5.0 
set etab 5.0 
set etaa 4.0 
set etal 4.0 

set drll 0.1
set dral 0.2
set drjl 0.3
set draj 0.3

set mmll 50.0

set use_syst False
